<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <title>dFile Store API</title>
<style type="text/css">
.footer {
        color : #888;
        font-size : 14px;
        text-align : right;
        width : 980px;
        margin : 5px auto 20px;
}

.footer .sig {
        margin-right : 5px;
}
.documentation-main-content {

        line-height : 24px;

}
.table {

        width : 500px;
        margin : 0 auto;

}
.table td {

        text-align : center;

}

.main-content {
        width : 980px;
        margin : 0 auto;
        border : 1px solid #ddd;
        border-radius : 5px;
        position : relative;
        overflow: auto;
        padding : 0 10px 10px;
}
.top-navigation {
        width : 980px;
        margin : 10px auto 5px;
        font-size : 14px;
        overflow: auto;
}

.content {

        overflow: auto;

}

        </style>
</head>

<body>
        <div class="top-navigation" >
                <h1>dFile Store API</h1>
        </div>
        <div class="content"><div class="main-content" >
        <h2>Documentation</h2>
<div class="documentation-main-content"><p>
To do a request to the <strong>dFile Store API</strong>, you have to perform an HTTP request, in the following form
<code>http://username:password@dfile.ekt.gr/</code>.<br />
The available methods, generally are <strong>SubmitOJS</strong>, <strong>SubmitPhDMS</strong>, <strong>CreatePdf</strong>. <br>
 Each one of these methods should be implemented using <code>GET</code> or
<code>POST</code> HTTP methods, as indicated below.
</p>
<table class="request-methods table table-striped table-bordered">
        <tr>
                <th>Method</th>
                <th>Request Method</th>
        </tr>

        <tr>
                <td>SubmitOJS</td>
                <td>POST</td>
        </tr>

        <tr>
                <td>SubmitPhDMS</td>
                <td>POST</td>
        </tr>
        <tr>
                <td>CreatePdf</td>
                <td>POST</td>
        </tr>

</table></div></div>
</div><br>
<div class="footer" >
        <span class="sig" >&copy; National Documentation Centre</span>
</div>
</body>
</html>

