[MASTER]
MasterDatabase=distiller_master.db
MasterServerEndpoint=tcp://0.0.0.0:5001
MasterPIDFile=/tmp/distiller-master.pid
MasterLogFile=/tmp/distiller-master.log
RegistrationService=5001
NodesStatusService=5002

[DISPATCHER]
DispatcherService=5000
DispatcherServerEndpoint=tcp://0.0.0.0:5000
DispatcherLogFile=/tmp/distiller-dispatcher.log
MasterServerEndpoint=tcp://127.0.0.1:5001
DispatcherStatusEndpoint=ipc:///tmp/distiller_dispatch.status
MasterDatabase=distiller_master.db
DispatcherPIDFile=/tmp/distiller-dispatcher.pid

[EXPORTER]
LocalRepository=/SILO/converter
ExportRepository=/SILO/pdfexport
FailedRepository=/SILO/failed
PdfConversionRepository=
RemoteRepository=/SILO/pdfexport/
SSHUser=
RSA_Private_Key=
RSA_Private_Key_Password=
RemoteHost=
RemotePort=22
EnableRemoteCopy=False
ExporterLogFile=/tmp/distiller-exporter.log
MasterServerEndpoint=tcp://127.0.0.1:5001
ExporterStatusEndpoint=ipc:///tmp/distiller_export.status
ExporterPIDFile=/tmp/distiller-exporter.pid

[LOG]
MasterServerEndpoint=tcp://127.0.0.1:5001
LogServerRepEndpoint=tcp://0.0.0.0:5003
LogServerPubEndpoint=tcp://0.0.0.0:5004
LogPIDFile=/tmp/distiller-log.pid
LogLogFile=/tmp/distiller-log.log
LogServerStatusEndpoint=ipc:///tmp/distiller_log.status

[STATISTICS]
MongoDBServer=
MongoDBUsername=
MongoDBPassword=
MasterServerEndpoint=tcp://127.0.0.1:5001
StatsServerStatusEndpoint=ipc:///tmp/distiller_statistics.status
StatsServerEndpoint=ipc:///tmp/distiller_statistics.0
StatsPIDFile=/tmp/distiller-statistics.pid
StatsLOGFile=/tmp/distiller-statistics.log

[SYSLOG]
LoggerName=PDF Converter
LoggerLevel=INFO
LoggerAddress=/dev/log
LoggerFacility=LOG_DAEMON
HandlerLevel=DEBUG
Format=%(name)s: %(levelname)s %(message)s

[EMAIL]
Sender= "JP2K Distiller <email@example.com>"
SenderEmail=email@example.com
Users=email@example.com
SMTPServer=

[DJATOKA_POSTGRESQL]
UpdatePostgreSQLDatabase=False
PostgreSQLHost=
PostgreSQLUser=
PostgreSQLPassword=
PostgreSQLDB=
PostgreSQLTable=resources

[DJATOKA_MYSQL]
UpdateMySQLDatabase=False
MySQLHost=
MySQLUser=
MySQLPassword=
MySQLDB=
MySQLTable=resources
