[MASTER]
Hostname=
RegistrationService=5001
NodesStatusService=5002


[DISPATCHER]
DispatcherService=5000


[WORKER]
StatusServer=tcp://*:5002
PidFile=/tmp/distiller-worker.pid
LogFile=/tmp/distiller-worker.log
LocalRepository=/SILO/converter
ExportRepository=/SILO/pdfexport
FailedRepository=/SILO/failed


[QUEUE]
Endpoint=ipc:///tmp/distiller_queue.0
StatusEndpoint=ipc:///tmp/distiller_queue.status
LogFile=/tmp/distiller-queue.log
PidFile=/tmp/distiller-queue.pid


[CONVERTER]
Endpoint=ipc:///tmp/distiller_converter.0
StatusEndpoint=ipc:///tmp/distiller_converter.status
LogFile=/tmp/distiller-converter.log
PidFile=/tmp/distiller-converter.pid
DjatokaCompressScript=/compress.sh
DjatokaCompressPath=/home/jdistiller/dslave/adore-djatoka-1.1/bin


[PDFCONVERTER]
Endpoint=ipc:///tmp/distiller_pdfconverter.0
StatusEndpoint=ipc:///tmp/distiller_pdfconverter.status
LogFile=/tmp/distiller-pdfconverter.log
PidFile=/tmp/distiller-pdfconverter.pid
ConvertCmd=/bin/nice -n 20 /usr/bin/convert -quality 50